<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SurfShopDBModelStoreContainer" CdmEntityContainer="SurfShopDBEntities">
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="SurfShopDBModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
          <ScalarProperty Name="Product_Name" ColumnName="Product_Name" />
          <ScalarProperty Name="Product_Description" ColumnName="Product_Description" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rentals">
      <EntityTypeMapping TypeName="SurfShopDBModel.Rental">
        <MappingFragment StoreEntitySet="Rentals">
          <ScalarProperty Name="Rental_ID" ColumnName="Rental_ID" />
          <ScalarProperty Name="Customer_Name" ColumnName="Customer_Name" />
          <ScalarProperty Name="Rental_Date" ColumnName="Rental_Date" />
          <ScalarProperty Name="Due_Date" ColumnName="Due_Date" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>