<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SurfShopDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Name="Product_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Product_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Product_Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="Rental">
    <Key>
      <PropertyRef Name="Rental_ID" />
    </Key>
    <Property Name="Rental_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Customer_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Rental_Date" Type="DateTime" Precision="0" />
    <Property Name="Return_Date" Type="DateTime" Precision="0" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="NoOfWetsuits" Type="Int32" />
    <Property Name="NoOfBoards" Type="Int32" />
  </EntityType>
  <EntityContainer Name="SurfShopDBEntitiesConString" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Rentals" EntityType="Self.Rental" />
  </EntityContainer>
</Schema>