<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SurfShopDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Name="Product_ID" Type="Int32" Nullable="false" />
    <Property Name="Product_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Product_Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
  </EntityType>
  <EntityType Name="Rental">
    <Key>
      <PropertyRef Name="Rental_ID" />
      <PropertyRef Name="Customer_Name" />
      <PropertyRef Name="Rental_Date" />
      <PropertyRef Name="Due_Date" />
      <PropertyRef Name="Price" />
    </Key>
    <Property Name="Rental_ID" Type="Int32" Nullable="false" />
    <Property Name="Customer_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Rental_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Due_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Price" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SurfShopDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Rentals" EntityType="Self.Rental" />
  </EntityContainer>
</Schema>