<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SurfShopDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Name="Product_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_Name" Type="varchar" MaxLength="50" />
    <Property Name="Product_Description" Type="varchar" MaxLength="100" />
    <Property Name="Image" Type="varbinary(max)" />
    <Property Name="Price" Type="money" />
  </EntityType>
  <EntityType Name="Rentals">
    <Key>
      <PropertyRef Name="Rental_ID" />
    </Key>
    <Property Name="Rental_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Customer_Name" Type="varchar" MaxLength="50" />
    <Property Name="Rental_Date" Type="date" />
    <Property Name="Return_Date" Type="date" />
    <Property Name="Price" Type="money" />
  </EntityType>
  <EntityContainer Name="SurfShopDBModelStoreContainer">
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rentals" EntityType="Self.Rentals" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>