<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SurfShopDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Name="Product_ID" Type="int" Nullable="false" />
    <Property Name="Product_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Product_Description" Type="nvarchar" MaxLength="200" />
    <Property Name="Price" Type="money" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SurfShopDB.dbo.Rentals' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Rentals">
    <Key>
      <PropertyRef Name="Rental_ID" />
      <PropertyRef Name="Customer_Name" />
      <PropertyRef Name="Rental_Date" />
      <PropertyRef Name="Due_Date" />
      <PropertyRef Name="Price" />
    </Key>
    <Property Name="Rental_ID" Type="int" Nullable="false" />
    <Property Name="Customer_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Rental_Date" Type="datetime" Nullable="false" />
    <Property Name="Due_Date" Type="datetime" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SurfShopDBModelStoreContainer">
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rentals" EntityType="Self.Rentals" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Rentals].[Rental_ID] AS [Rental_ID], 
    [Rentals].[Customer_Name] AS [Customer_Name], 
    [Rentals].[Rental_Date] AS [Rental_Date], 
    [Rentals].[Due_Date] AS [Due_Date], 
    [Rentals].[Price] AS [Price]
    FROM [dbo].[Rentals] AS [Rentals]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>